# Conexión Oracle CloudClusters / Remota
DB_HOST=tu-host-de-cloudclusters.net
DB_PORT=1521
DB_USER=tu_usuario
DB_PASSWORD=tu_password
DB_SERVICE_NAME=tu_service_name
# DB_SID=tu_sid # Descomentar y usar en vez de DB_SERVICE_NAME si CloudClusters provee un SID
# DB_CONNECT_STRING=tu-host-de-cloudclusters.net:1521/tu_service_name # Opcional: usar cadena completa Easy Connect

JWT_SECRET=super_secret_veris_key
PORT=3000
